# BillTimeApp

./: BillTimeApp.sln  README.md
BillTimeAppDB/: BillTimeDb.db
BillTimeAppDesktop/: App.xaml  App.xaml.cs  BillTimeAppDesktop.csproj  BillTimeDb.db  GlobalUsings.cs  appsettings.json
BillTimeAppDesktop/Controls/: AboutControl.xaml  AboutControl.xaml.cs  ClientControl.xaml  ClientControl.xaml.cs  DefaultsControl.xaml  DefaultsControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  PaymentsControl.xaml  PaymentsControl.xaml.cs  WorkControl.xaml  WorkControl.xaml.cs
BillTimeAppDesktop/Forms/: MainWindow.xaml  MainWindow.xaml.cs
BillTimeAppLibrary/: BillTimeAppLibrary.csproj  GlobalUsings.cs
BillTimeAppLibrary/Constants/: Enums.cs
BillTimeAppLibrary/DataAccess/: ISqliteData.cs  SqliteData.cs
BillTimeAppLibrary/Databases/: ISqliteDataAccess.cs  SqliteDataAccess.cs
BillTimeAppLibrary/Helpers/: SqliteQueriesDictionary.cs
BillTimeAppLibrary/Models/: ClientModel.cs  DefaultsModel.cs  PaymentModel.cs  WorkModel.cs
